# AwA

./: README.md
AwA/: build.gradle  pom.xml
AwA/AwA/: .gitignore  build.gradle  settings.gradle
AwA/AwA/src/main/java/com/ssafy/AwA/: AwAApplication.java  QueryDslConfig.java  WebMvcConfig.java
AwA/AwA/src/main/java/com/ssafy/AwA/api/: ArtworkApiController.java  CommentApiController.java  EmailApiController.java  FollowApiController.java  LikeApiController.java  NoticeApiController.java  ProfileApiController.java  RankApiController.java  ReportApiController.java  SearchApiController.java  SignApiController.java  SignController.java  UserApiController.java
AwA/AwA/src/main/java/com/ssafy/AwA/auth/: FormLoginFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
AwA/AwA/src/main/java/com/ssafy/AwA/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
AwA/AwA/src/main/java/com/ssafy/AwA/config/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SignInResultDto.java  SignUpResultDto.java
AwA/AwA/src/main/java/com/ssafy/AwA/config/security/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SignInResultDto.java  SignUpResultDto.java
AwA/AwA/src/main/java/com/ssafy/AwA/controller/: HomeController.java  UserForm.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/: BaseTimeEntity.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/artwork/: Artwork.java  ArtworkRepository.java  PurchaseArtwork.java  PurchaseArtworkRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/attachment/: Attachment.java  AttachmentRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/auction/: Auction.java  AuctionRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/chat/: Message.java  Room.java  RoomRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/comment/: Comment.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/follow/: Follow.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/like/: Likes.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/notice/: Notice.java  NoticeRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/profile/: Profile.java  ProfileRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/report/: Report.java  ReportRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/domain/user/: FavoriteField.java  User.java  UserDetails.java  UserRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/dto/: ArtworkDto.java  ArtworkPageDto.java  ArtworkRequestDto.java  ArtworkResponseDto.java  AttachmentRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  DescriptionDto.java  EmailRequest.java  Favorite_fieldDto.java  GenreDto.java  IngredientDto.java  NoticeDto.java  NoticePageDto.java  NoticeRequestDto.java  ProfileArtworkResponse.java  ProfileDto.java  ProfileListDto.java  ProfileRankResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateResponse.java  ReportRequestDto.java  ReportResponseDto.java  SearchRequestDto.java  SignInResultDto.java  SignUpResultDto.java  SimpleArtworkResponseDto.java  UserDto.java  UserEmailListDto.java
AwA/AwA/src/main/java/com/ssafy/AwA/repository/: ArtworkOnly.java  ArtworkRepository.java  AttachmentRepositroy.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  NoticeRepository.java  ProfileRepository.java  ReportRepository.java  RoomRepository.java  SearchCustomRepository.java  SearchCustomRepositoryImpl.java  UserRepository.java
AwA/AwA/src/main/java/com/ssafy/AwA/service/: ArtworkService.java  CommentService.java  EmailService.java  FollowService.java  LikeService.java  NoticeService.java  ProfileService.java  RankService.java  ReportService.java  SearchService.java  SignService.java  UserService.java
AwA/AwA/src/main/java/com/ssafy/AwA/swagger/: SwaggerConfiguration.java
AwA/AwA/src/main/resources/: application.yml  keystore.p12
AwA/AwA/src/test/java/com/ssafy/AwA/: AwAApplicationTests.java
AwA/AwA/src/test/java/com/ssafy/AwA/domain/user/: UserRepositoryTest.java
AwA/AwA/src/test/java/com/ssafy/AwA/repository/: UserRepositoryTest.java
AwA/AwA/src/test/java/com/ssafy/AwA/service/: UserServiceTest.java
Docs/: TestCase.xlsx
builds/: readme.md
exec/: AwA_DB_Dump.sql  README.md
outputs/: AWA_시퀀스_다이어그램.md  AwA_Testcase.xlsx
pjt-chatting-server/: .gitignore  cert.pem  fullchain.pem  package-lock.json  package.json  privkey.pem  server.js
pjt-front/: .gitignore  package-lock.json  package.json  tsconfig.json
pjt-front/public/: index.html
pjt-front/src/: Interface.tsx  defaultData.tsx  fbase.tsx  index.tsx
pjt-front/src/api/: api.tsx  apiInterface.tsx  rf.tsx
pjt-front/src/component/: App.module.css  App.tsx  AuctionCard.module.css  AuctionCard.tsx  AuctionListItem.tsx  Navigation.module.css  Navigation.tsx  Router.tsx  (+5 more)
socialAuth-master/: README.md  build.gradle
socialAuth-master/src/main/java/com/ssafy/AwA/: SocialAuthApplication.java
socialAuth-master/src/main/java/com/ssafy/AwA/config/: SecurityConfig.java
socialAuth-master/src/main/java/com/ssafy/AwA/oauth2/: OAuth2Attributes.java  Provider.java
socialAuth-master/src/main/java/com/ssafy/AwA/oauth2/exception/: OAuth2NotFoundException.java  OAuth2RegistrationException.java
socialAuth-master/src/main/java/com/ssafy/AwA/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
socialAuth-master/src/main/java/com/ssafy/AwA/oauth2/service/: CustomOAuth2AuthService.java  CustomOidcUserService.java
socialAuth-master/src/main/java/com/ssafy/AwA/view/: ViewController.java
socialAuth-master/src/test/java/com/ssafy/AwA/: SocialAuthApplicationTests.java
(+90 files in other folders)
